{
  "name": "omna-v2-spa-qooxdoo",
  "version": "1.0.0",
  "author": {
    "name": "Yoandry Pacheco Aguila",
    "email": "yoandrypa@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenit-io/omna-v2-spa-qooxdoo.git"
  },
  "bugs": {
    "url": "https://github.com/cenit-io/omna-v2-spa-qooxdoo/issues"
  },
  "homepage": "https://github.com/cenit-io/omna-v2-spa-qooxdoo",
  "license": "LGPL-3.0",
  "licenses": [
    {
      "type": "LGPL-3.0",
      "url": "http://spdx.org/licenses/LGPL-3.0.html#licenseText"
    },
    {
      "type": "EPL-1.0",
      "url": "http://spdx.org/licenses/EPL-1.0.html#licenseText"
    }
  ],
  "devDependencies": {
    "@qooxdoo/compiler": "^1.0.0-beta.20200424-1525"
  },
  "scripts": {
    "start": "./node_modules/.bin/qx serve",
    "build": "./node_modules/.bin/qx compile --target build && npm run del_1 && npm run del_2",
    "del_1": "rm -r ./compiled/build/transpiled && rm ./compiled/build/*/*.map && rm ./compiled/build/*/*.json",
    "del_2": "rm ./compiled/build/*.json && rm ./compiled/build/*.txt"
  }
}
